-- 输入输出函数

-- 基础输出
func putc(c: byte) -> void
{
    out_char(c)
}

func puts(s: ptr) -> void
{
    out(s)
    out("\n")
}

func printf(fmt: ptr, ...) -> void
{
    -- 简化实现，仅支持 %d, %s, %c
    let args = &fmt + 1
    let i = 0
    
    while fmt[i] != 0 {
        if fmt[i] == '%' and fmt[i + 1] != 0 {
            i = i + 1
            if fmt[i] == 'd' {
                out_num(*(args as i32*))
                args = args + 8
            } elif fmt[i] == 's' {
                out(*(args as ptr*))
                args = args + 8
            } elif fmt[i] == 'c' {
                out_char(*(args as byte*))
                args = args + 8
            } elif fmt[i] == '%' {
                out_char('%')
            }
        } else {
            out_char(fmt[i])
        }
        i = i + 1
    }
}

-- 格式化输出到字符串
func sprintf(buf: ptr, fmt: ptr, ...) -> i32
{
    let args = &fmt + 1
    let i = 0
    let pos = 0
    
    while fmt[i] != 0 {
        if fmt[i] == '%' and fmt[i + 1] != 0 {
            i = i + 1
            if fmt[i] == 'd' {
                let num = *(args as i32*)
                let num_str = itoa(num)
                strcpy(buf + pos, num_str)
                pos = pos + strlen(num_str)
                args = args + 8
            } elif fmt[i] == 's' {
                let s = *(args as ptr*)
                strcpy(buf + pos, s)
                pos = pos + strlen(s)
                args = args + 8
            } elif fmt[i] == 'c' {
                buf[pos] = *(args as byte*)
                pos = pos + 1
                args = args + 8
            }
        } else {
            buf[pos] = fmt[i]
            pos = pos + 1
        }
        i = i + 1
    }
    
    buf[pos] = 0
    ret pos
}

-- 输入函数
func getc() -> byte
{
    let c: byte
    sys.read(0, &c, 1)
    ret c
}

func gets(buf: ptr, size: i32) -> ptr
{
    let i = 0
    while i < size - 1 {
        let c = getc()
        if c == '\n' break
        if c == 0 break
        buf[i] = c
        i = i + 1
    }
    buf[i] = 0
    ret buf
}